:root {
  /* Основные шрифты */
  --main-font: 'Roboto', sans-serif;
  --secondare-font: 'Raleway', sans-serif;

  /* Цвет текста */
  --main-text: #212121;
  --akcent-text: #2196f3;
  --secondary-text: #757575;

  /* Цвет фона */
  --footer-bg: #2f303a;

  /* Цвет логотипа */
  --main-logo: #2196f3;
  --primary-logo: #000000;
  --secondary-logo: #ffffff;

  /* Цвет SVG-иконок */
  --svg-color: #afb1b8;
  --svg-akcent: #2196f3;

  /* Кубик */
  --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #212121;
  background: #ffffff;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  width: 100%;
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Логотип */
.logo {
  padding-top: 24px;

  font-family: var(--secondare-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo);
}
.logo-primary {
  color: var(--primary-logo);
}
.logo-secondary {
  color: var(--secondary-logo);
}
/* Header */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-link.current {
  position: relative;
  color: var(--akcent-text);
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--akcent-text);
  border-radius: 2px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);

  transition: color var(--cubic);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--akcent-text);
}

/* Header-contacts */

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-contact .link {
  align-items: center;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--cubic);
}
.nav-contact-item:not(:last-child) {
  margin-right: 50px;
}

.nav-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
}

.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--akcent-text);
}

.header-contact .icon {
  margin-right: 10px;
  fill: currentColor;
}
/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-image {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg-hero.jpg');
  background-repeat: no-repeat;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-btn {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 8px 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--akcent-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--cubic), visibility var(--cubic) ;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}
.hero-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;

  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
outline: none;
  cursor: pointer;
  transition: fill var(--cubic);
}
.hero-btn-close:hover,
.hero-btn-close:focus {
  fill: var(--svg-akcent);
}
.hero-modal-form {
  padding: 40px;
}

.hero-modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--main-text);
}
.hero-modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.hero-modal-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text);
}
.hero-position-icon {
  position: relative;
}
.hero-modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--cubic);
}
.hero-modal-input:hover,
.hero-modal-input:focus {
  border-color: var(--svg-akcent);
}
.hero-modal-input:hover ~ .hero-modal-icon,
.hero-modal-input:focus ~ .hero-modal-icon {
  fill: var(--svg-akcent);
}
.hero-modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill var(--cubic);
}
.hero-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.hero-modal-textarea {
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color var(--cubic);
}
.hero-modal-textarea:hover,
.hero-modal-textarea:focus {
  border-color: var(--svg-akcent);
}

.hero-modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.hero-modal-check {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.hero-check-box {
  position: absolute;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  border: 2px solid var(--main-text);
  border-radius: 2px;

  transition: background-color var(--cubic);
}
/* Прячем Checkbox */
.hero-check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.hero-check-input:checked + .hero-check-box {
  background-color: var(--svg-akcent);
  border-color: var(--svg-akcent);
  background-origin: border-box;
}

.hero-checkbox-text {
  font-weight: 400;
  margin-left: 37px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}
.hero-checkbox-link {
  position: relative;
  color: var(--akcent-text);
}
.hero-checkbox-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 1px;
  background-color: var(--akcent-text);
}
.hero-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;

  background-color: var(--akcent-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  transition: background-color var(--cubic);
}
.hero-form-btn:hover,
.hero-form-btn:focus {
  background-color: #188ce8;
}

/* Особенности */
.advantages-list {
  display: flex;
}
.advantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
  color: var(--main-text);
}
.advantages-text {
  min-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-item {
  display: block;
}
.advantages-icon {
  display: block;
  height: 120px;
  padding: 25px 102px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
/* Чем мы занимаемся */
.work {
  padding-bottom: 94px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text);
}
.work-list {
  margin-top: 50px;
  display: flex;
}
.work-item {
  position: relative;
  max-width: 370px;
  z-index: -1;
}
.work-item-title {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  padding-top: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  background: rgba(47, 48, 58, 0.8);
}
.no-gap {
  display: block;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
/* Наша команда */
.team {
  background-color: #f5f4fa;
}
.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text);
}
.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
  align-items: center;
}
.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  text-align: center;
  background-color: #ffffff;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-member {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text);
}
.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}
.team-social-link {
  display: flex;
  justify-content: center;
}
.socials-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--svg-color);

  transition: fill var(--cubic), background-color var(--cubic);
}
.social-link:hover,
.social-link:focus {
  fill: #ffffff;
  background-color: var(--svg-akcent);
}

/* Постоянные клиенты */

.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text);
}
.client-list {
  display: flex;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--svg-color);

  transition: fill var(--cubic), border-color var(--cubic);
}
.client-link:hover,
.client-link:focus {
  fill: var(--svg-akcent);
  border-color: var(--svg-akcent);
}
/* Футер */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.map-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-adress {
  width: 231px;
  margin-top: 30px;
  margin-right: 70px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--cubic);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--akcent-text);
}
.footer-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-social-list {
  margin-right: 93px;
  display: flex;
  justify-content: center;
}
.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color var(--cubic);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--svg-akcent);
}

.footer-form {
  display: flex;
}

.footer-form input {
  margin-right: 12px;
  width: 358px;
  padding: 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

outline: none;
  color: #ffffff;
  background-color: inherit;
}
.footer-form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 200px;
  padding: 10px 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;

  background-color: var(--akcent-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

/* Страница Портфолио */
.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}
.projects-btn {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-text);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;

  transition: color var(--cubic), background-color var(--cubic), box-shadow var(--cubic);
}
.projects-btn:hover,
.projects-btn:focus {
  color: #ffffff;
  background-color: var(--akcent-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;

  transition: box-shadow var(--cubic);
}
.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}
.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--cubic);
}
.projects-overlay > p {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.projects-item:hover .projects-overlay {
  transform: translateY(0);
}
.projects-item-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.projects-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text);
}
.projects-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.projects-item:nth-child(3n) {
  margin-right: 0;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
